<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/projetofinal.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
    </style>
</head>

<body>
    <input type="checkbox" role="button" aria-label="close menu" id="close-menu" class="close-menu">
    <label for="close-menu" title="close menu" class="close-menu-label"></label>
    <aside class="main-menu">
        <div class="main-content main-menu-content">
            <div class="logo-img"><img src="/assets/img/logo.png" alt="Logo com uma casa, com as letras DA e a descrição abaixo build"></div>
            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li>
                        <a href="#intro">intro</a>
                    </li>
                    <li>
                        <a href="#top3">top 3</a>
                    </li>
                    <li>
                        <a href="#gallery">gallery</a>
                    </li>
                    <li>
                        <a href="#work">work</a>
                    </li>
                    <li>
                        <a href="#price">price</a>
                    </li>
                    <li>
                        <a href="#contact-us">contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="menu-spacing" id="intro"></div>
    <section class="main-bg section">
        <div class="main-content intro-content">
            <div class="intro-content-text">
                <h1>Doug & Ari - Home Builder</h1>
                <p>Focamos em seu bem estar, com construções seguras, de qualidade e pensando sempre no meio ambiente. <br> Somos uma empresa familiar e presamos para que você também possa desfrutar de ótimas experiencias com sua familia em sua nova casa,
                    com suas caracteristicas.
                </p>
            </div>
            <div class="intro-img">
                <img src="/assets/img/under_construction2.svg" alt="Imagem com duas pessoas contruindo uma casa. A casa está apenas com a estrutura de madeira montada">

            </div>
        </div>
    </section>
    <section class="content-bg section" id="top3">
        <div class="main-content top3-content menu-spacing-padding">
            <h2>Top 3 Jobs</h2>
            <div class="top3-medal-content top3-medal-gold">
                <h5>1º</h5>
            </div>
            <p>
                Nosso TOP 1 Job foi a construção de nossa própria casa, onde tivemos a oportunidade de nos conhecermos e montarmos uma casa com nossa própria cara. Esta casa foi feita com um estilo loft, com pé direito alto de 7 metros, de modo que a sala de leitura,
                sala de jantar e cozinha fossem integrados (não havendo paredes separando-as). Acima da sala de jantar foi construido um mesanino com a sala de jogos\tv. Com uma porta laterial com entrada para o corredor que chega aos quartos, é possível
                ter acesso a 3 quartos, sendo uma suíte, e um banheiro.<br> Ao todo foram 250 m² de área construida, com áreas muito iluminadas aproveitando a luz ambiente, uma área privativa para os quartos e um amplo quintal. Mas o principal,
                são os momentos que pudemos aproveitar como familia neste ambiente.
            </p>
        </div>
    </section>
    <section class="main-bg section" id="top3-p2">
        <div class="top3-p2-content">
            <div class="main-content grid-content">
                <div class="grid-content-inner">
                    <div class="top3-medal-content top3-medal-silver">
                        <h5>2º</h5>
                    </div>
                    <p> Nosso TOP 2 Job foi a reforma de uma casa em Bragança Paulista. Por ser muito antiga, esta residencia se encontrava com as estruturas comprometidas, apresentando diversas rachaduras nas paredes, vazamento nos encanamentos e enfiltrações
                        em alguns locais. Nossa reforma iniciou na cozinha, onde substituimos as tubulações de água e esgoto, aumentamos o tamanho desta cozinha e adaptamos para o conceito aberto (integrado com a sala de jantar e sala de tv).</p>
                    <p>"Após a reforma da DA -Builder, me sinto segura em minha residencia e ganhei um novo visual em minha cozinha"</p>
                </div>
                <div class="grid-content-inner">
                    <div class="top3-medal-content top3-medal-bronze">
                        <h5>3º</h5>
                    </div>
                    <p> Nosso TOP 2 Job foi a reforma de uma casa em Bragança Paulista. Por ser muito antiga, esta residencia se encontrava com as estruturas comprometidas, apresentando diversas rachaduras nas paredes, vazamento nos encanamentos e enfiltrações
                        em alguns locais. Nossa reforma iniciou na cozinha, onde substituimos as tubulações de água e esgoto, aumentamos o tamanho desta cozinha e adaptamos para o conceito aberto (integrado com a sala de jantar e sala de tv).</p>
                    <p>"Após a reforma da DA -Builder, me sinto segura em minha residencia e ganhei um novo visual em minha cozinha"</p>
                </div>
            </div>
        </div>
    </section>
    <section class="content-bg section menu-spacing-padding" id="gallery">
        <div class="main-content gallery-content ">
            <h2 style="margin-bottom: 1rem;">Gallery</h2>
            <p class="descriptions">Veja as fotos de alguns de nossos trabalhos anteriores:</p>
            <div class="gallery-grid">
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/360x360?r=10" alt="random image from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/360x360?r=20" alt="random image from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/360x360?r=30" alt="random image from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/360x360?r=40" alt="random image from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/360x360?r=50" alt="random image from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/360x360?r=60" alt="random image from unsplash">
                </div>
            </div>

        </div>

    </section>
    <section class="main-bg section menu-spacing-padding" id="work">
        <div class="main-content work-content">
            <div>
                <h2>Recent Jobs</h2>
                <p>Veja abaixo alguns de nossos trabalhos recentes:</p>
            </div>
            <div class="main-content work-grid-content">
                <div class="work-content-inner">
                    <div>
                        <h5><span class="work-text">1º </span> work</h5>
                    </div>
                    <p> Nosso TOP 2 Job foi a reforma de uma casa em Bragança Paulista. Por ser muito antiga, esta residencia se encontrava com as estruturas comprometidas, apresentando diversas rachaduras nas paredes, vazamento nos encanamentos e enfiltrações
                        em alguns locais. Nossa reforma iniciou na cozinha, onde substituimos as tubulações de água e esgoto, aumentamos o tamanho desta cozinha e adaptamos para o conceito aberto (integrado com a sala de jantar e sala de tv).</p>
                    <p>"Após a reforma da DA -Builder, me sinto segura em minha residencia e ganhei um novo visual em minha cozinha"</p>
                </div>
                <div class="work-content-inner">
                    <div>
                        <h5><span class="work-text">2º </span> work</h5>
                    </div>
                    <p> Nosso TOP 2 Job foi a reforma de uma casa em Bragança Paulista. Por ser muito antiga, esta residencia se encontrava com as estruturas comprometidas, apresentando diversas rachaduras nas paredes, vazamento nos encanamentos e enfiltrações
                        em alguns locais. Nossa reforma iniciou na cozinha, onde substituimos as tubulações de água e esgoto, aumentamos o tamanho desta cozinha e adaptamos para o conceito aberto (integrado com a sala de jantar e sala de tv).</p>
                    <p>"Após a reforma da DA -Builder, me sinto segura em minha residencia e ganhei um novo visual em minha cozinha"</p>
                </div>
                <div class="work-content-inner">
                    <div>
                        <h5><span class="work-text">3º </span> work</h5>
                    </div>
                    <p> Nosso TOP 2 Job foi a reforma de uma casa em Bragança Paulista. Por ser muito antiga, esta residencia se encontrava com as estruturas comprometidas, apresentando diversas rachaduras nas paredes, vazamento nos encanamentos e enfiltrações
                        em alguns locais. Nossa reforma iniciou na cozinha, onde substituimos as tubulações de água e esgoto, aumentamos o tamanho desta cozinha e adaptamos para o conceito aberto (integrado com a sala de jantar e sala de tv).</p>
                    <p>"Após a reforma da DA -Builder, me sinto segura em minha residencia e ganhei um novo visual em minha cozinha"</p>
                </div>
            </div>
        </div>
    </section>
    <section class="content-bg section menu-spacing-padding" id="price">
        <div class="main-content price-content">
            <div>
                <h2>Prices</h2>
                <p class="descriptions">Veja abaixo alguns de nossos serviços e os valores cobrados por cada:</p>
            </div>
            <div class="responsive-table price-table-content">
                <table>
                    <caption> Tabela de Preços</caption>
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Tempo/Medida</th>
                            <th>Valores</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Desenho de planta</td>
                            <td>1 dia</td>
                            <td>R$ 150,00 / dia </td>
                        </tr>
                        <tr>
                            <td rowspan="2">Instalação de Piso</td>
                            <td>1 m²</td>
                            <td>R$ 50,00 / m²</td>
                        </tr>
                        <tr>
                            <td>1 dia</td>
                            <td>R$ 125,00 / dia</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Pintura</td>
                            <td>1 m²</td>
                            <td>R$ 25,00 / m²</td>
                        </tr>
                        <tr>
                            <td>1 dia</td>
                            <td>R$ 90,00 / m²</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Faça já seu orçamento</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

    </section>
    <section class="main-bg section menu-spacing-padding" id="contact-us">
        <div class="main-content contact-content">
            <div class="contact-content-text">
                <h2>Contact Us</h2>
                <p>Entre em contatos conosco nos enviando um e-mail ou através do telefone:</p>
                <div class="contact-content-text-phone">
                    <div>
                        <img src="/assets/img/whatsapp.svg" alt="Imagem representando o logo de chat">
                    </div>
                    <p>(19) 9999-9999</p>
                </div>
            </div>
            <div class="contact-img">
                <img src="/assets/img/home_settings.svg" alt="Imagem com duas pessoas contruindo uma casa. A casa está apenas com a estrutura de madeira montada">
            </div>
            <div class="contact-form">
                <fieldset class="contact-form-grid">
                    <legend> Envie nos um e-mail</legend>
                    <div class="contact-form-group">
                        <label for="first-name">Nome</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Digite seu Nome">
                    </div>
                    <div class="contact-form-group">
                        <label for="last-name">Sobrenome</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Sobrenome">
                    </div>
                    <div class="contact-form-group full-width ">
                        <label for="e-mail">e-mail</label>
                        <input type="email" name="email" id="email" placeholder="seuemail@email.com">
                    </div>
                    <div class="contact-form-group full-width">
                        <label for="message">Mensagem</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
                    </div>
                    <div class="contact-form-group full-width">
                        <button type="submit">Enviar e-mail</button>
                    </div>

                </fieldset>

            </div>
        </div>
    </section>
</body>

</html>